<section class="profile-edit">
    <div class="profile-edit-container">

        <div class="profile-avatar-block center column">
            <img src="./img/profile.png" alt="Фото профиля">
            <p class="change-photo">Изменить фото</p>
        </div>

        <form class="profile-edit-form">

            <div class="profile-edit-row">
                <div class="profile-edit-field">
                    <label>Имя</label>
                    <input type="text" value="Иван Иванович">
                </div>

                <div class="profile-edit-field">
                    <label>Старый пароль</label>
                    <input type="password" placeholder="Введите старый пароль">
                </div>
            </div>

            <div class="profile-edit-row">
                <div class="profile-edit-field">
                    <label>Email</label>
                    <input type="email" value="ivanivanov@gmail.com">
                </div>

                <div class="profile-edit-field">
                    <label>Новый пароль</label>
                    <input type="password" placeholder="Введите новый пароль">
                </div>
            </div>

            <div class="profile-edit-buttons center">
                <button type="submit" class="save-button">Сохранить изменения</button>
                <a href="#" class="cancel-button center">Отмена</a>
            </div>

        </form>

    </div>
</section>